[
  {
    "remote":      "github",
    "repository":  "PixelExperience-Devices/kernel_xiaomi_mojito",
    "target_path": "kernel/xiaomi/mojito",
    "branch":      "eleven"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_vendor_qcom_opensource_vibrator",
    "target_path":  "vendor/qcom/opensource/vibrator",
    "branch":       "lineage-18.1"
  },
  {
    "remote":       "TeamWin",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "android-11"
  },
  {
    "remote": "TeamWin",
    "repository": "android_device_qcom_twrp-common",
    "target_path": "device/qcom/twrp-common",
    "revision": "android-11"
  }
]
